<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase=
"http://jackketcham.com/teamtyro/game"
    href="mazegame.jnlp">
    <information>
        <title>Maze Game Beta</title>
        <vendor>Team Tyro</vendor>
    </information>
    <resources>
        <!-- Application Resources -->
        <j2se version="1.6+"
              href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="colormazegame.jar"
            main="true" />

    </resources>
    <application-desc
         name="Maze Game Beta"
         main-class=
           "src.mazegame"
         width="600"
         height="600">
     </application-desc>
     <update check="background"/>
</jnlp>